.location>h5
{
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}

nav{
    position: sticky;
    top: 0%;
    z-index: 1000;
    background-color: white;
}

.location>p{
    margin: 0px;
    font-size: 13px;
    font-weight: 400;
}

.verticle-line
{
    height: 55px;
    border-left: 2px solid #f2f2f2;
    margin: 10px;
}

.search-div
{
    padding: 0px 12px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
}

.search-div>input
{
    border: none;
    background-color: transparent;
    width:40vw;
    height: 45px;
}

::placeholder
{
    font-size: 14px;
    color: rgb(153, 153, 153);
}

.my-cart
{
    background-color: #0c831f !important;
    font-size: 14px !important;
}

.category
{
    margin: auto;
    width: 85%;
}

.category-section
{
    margin: auto;
    width: 100%;
    overflow-x: scroll;
}

.my-container{
    margin: auto;
    width: 85%;
    overflow-x: scroll;
}

::-webkit-scrollbar
{
    display: none;
}

.my-list
{
    white-space: nowrap !important;
}

.my-list>img
{
    padding-inline: 10px;
}

.my-categories
{
    width: 85%;
}

.my-card
{
    width: 179px;
    margin-inline: 10px;
}

.my-card-time
{
    width: fit-content;
    border-radius: 4px;
    background-color: rgb(248,248,248);
    padding: 0px 4px;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
}

.my-card-title
{
    overflow: scroll;
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.my-card-weight
{
    color: #666666;
    font-size: 13px;
}

.my-card-price
{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
    line-height: 11px;
}

.mrp
{
    color: #666666;
    font-size: 13px;
}

.my-footer
{
    width: 90%;
    margin: auto;
}

.row-1
{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 50px;
}

.useful-links
{
    flex: 2;
}

.categories-links
{
    flex: 3;
}

.see-all
{
    color: #44a053;
}

.see-all:hover
{
    color: #44a053;
}

table
{
    width: 100%;
}

td>a{
    text-decoration: none;
    padding: 2px 60px 2px 0px ;
    font-size: 15px;
    color: #6a6a6a;
}

td>a:hover
{
    color: #6a6a6a;
}

.row-2
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.footer-para
{
    color: #666666;
    font-size: 13px;
    text-align: justify;
    width: 35%;
}

.download-section>p
{
    color: #666666;
    font-weight: bold;
    font-size: 15px;
    margin: 16px !important;
    padding: 10px;
}

.download-btns
{
    background-color: #213b4f;
    color: white;
    border-radius: 6px;
    margin: 10px;
    border: none;
    padding: auto;
}

.social
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-btn
{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-inline: 10px;
}

.row-3
{
    text-align: justify;
    font-size: 15px;
    color: rgb(102, 102, 102);
    padding: 10px;
}

@media screen and (max-width:768px){
    nav,.row-1,.row-2,.row-3{
        flex-direction: column;
    }

    .search-input
    {
        background-color: transparent;
        width:85% !important;
    }

    .verticle-line,.hero-section>img
    {
        display: none;
    }
    .row-2>p,.nav-btns,.search-div
    {
        width: 90%;
    }
    
    .row-1>div,.my-container
    {
        margin-top: 20px;
    }

    .row-1>div>h5,td
    {
        text-align: center;
    }

    .social
    {
        margin-top: 10px;
    }
}

/* .my-para
{
    white-space: pre;
    /* white-space: nowrap or normal;
} */
